<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello There</title>
    <link rel="stylesheet" href="css/sass-comp.css">
  </head>
  <body>
    <div class="class">welcome</div>
    <div class="class">welcome</div>
    <div class="class">welcome here</div>
    <div class="class">welcome</div>
    <div class="class">welcome</div>
    <div class="class">welcome here</div>
    <div class="class">welcome</div>
    <div class="class">welcome</div>
    <div class="class">welcome here</div>
    <div class="footer">End</div>
    <script type="module" src="js/main.js"> </script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>