.header {
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  -webkit-transform: translate(10px);
  -ms-transform: translate(10px);
  transform: translate(10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
}

.footer {
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  -webkit-transform: translate(10px);
  -ms-transform: translate(10px);
  transform: translate(10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.class {
  border: 1px solid blue;
  font-size: 20px;
}
/*# sourceMappingURL=sass.css.map */
